:root {
	--main-color: rgb(255, 215, 0);
	--black: rgb(0, 23, 31);
	--gray: rgb(127, 138, 142);
	--white: rgb(253, 253, 253);
}

.company {
	background: linear-gradient(
			to bottom,
			rgba(0, 23, 31, 0.75),
			rgba(0, 23, 31, 0.75)
		),
		url('../assets/logotype-circles.svg') center / cover no-repeat;
}

.about {
	display: flex;
}

.about > * {
	flex: 1;
}

.summ {
	padding: 2rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.summ * {
	margin: 0;
}

.pros-con {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;

	text-align: center;
}

.services-con {
	display: flex;
	gap: 2rem;

	background-color: rgba(0, 23, 31, 0.7);
}

.services-con .service {
	padding: 1rem;
	flex: 1;
	display: flex;
	gap: 1rem;
	align-items: center;

	border: 0.1rem solid var(--gray);
	border-radius: 1rem;
	transition: all 0.2s;
}

.services-con .service:hover {
	border-color: rgba(253, 253, 253, 0.8);
	background-color: rgba(0, 23, 31, 0.8);
}

.service div {
	padding: 1rem;
	width: 3rem;
	height: 3rem;

	background-color: var(--main-color);
	border-radius: 4rem;
}

.services-con img {
	width: 1rem;
	height: 1rem;
}

/* media queries */

@media (max-width: 1170px) {
	.services-con {
		flex-wrap: wrap;
	}

	.services-con .service {
		max-width: 20rem;
	}
}

@media (max-width: 768px) {
	.about {
		flex-direction: column;
	}
}

@media (max-width: 540px) {
	.pros-con {
		flex-wrap: wrap;
	}
}
