:root {
	--main-color: rgb(255, 215, 0);
	--black: rgb(0, 23, 31);
	--gray: rgb(127, 138, 142);
	--white: rgb(253, 253, 253);
}

* {
	margin: 0;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

main > * {
	padding: 2rem;
}

.contact-form {
	background-color: var(--main-color);
}

.contact-form > p {
	margin-bottom: 2rem;
}

.contact-form > p,
.contact-form > p span {
	color: var(--black);
	font-size: 2rem;
}

.details-con {
	display: none;
}

.contacts-con {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.contacts-con .contact {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contacts-con .contact br {
	width: 100%;
	height: 1px;
	background-color: var(--white);
}

.contacts-con .contact button {
	padding: 1rem 2rem;

	background-color: var(--gray);
	border: none;
	border-radius: 4rem;

	font-size: 1.25rem;
	text-align: left;

	transition: background-color 0.2s;
}

.contacts-con .contact .copyBtn:hover {
	background-color: rgb(127, 138, 142, 0.8);
	cursor: pointer;
}

/* media queries */

@media (max-width: 860px) {
	main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}

	.contact-form {
		grid-row-start: 2;
	}
}
