:root {
	--main-color: rgb(255, 215, 0);
	--black: rgb(0, 23, 31);
	--gray: rgb(127, 138, 142);
	--white: rgb(253, 253, 253);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.summ {
	padding: 0 4rem;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.summ .text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
}

h1 {
	font-size: 2.5rem;
}

.summ .text a {
	margin-top: 1rem;
	padding: 0.5rem 1rem;

	display: block;
	width: fit-content;

	color: var(--main-color);
	border: 0.1rem solid var(--main-color);
	border-radius: 4rem;

	transition: all 0.2s;
}

.summ .text a:hover {
	text-decoration: none;
	color: var(--black);
	background-color: var(--main-color);
}

.summ img {
	width: 100%;
	height: 20rem;

	object-fit: cover;
	object-position: center;
}

.action {
	width: 100%;
	height: 4rem;

	object-fit: contain;
	object-position: center;
}

.services h2,
.trusted h2,
.news .heading-con {
	margin-bottom: 2rem;
}

.services-con {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.service {
	padding: 1rem;
	flex: 1 0 auto;
	min-width: 22rem;

	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	border-radius: 1rem;
	border: 0.1rem solid var(--gray);
}

.service .title {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.service img {
	padding: 1rem;
	width: 1rem;
	height: 1rem;

	border-radius: 4rem;
	background-color: var(--main-color);
}

.service .line small {
	text-transform: uppercase;
	color: var(--gray);
}

.service hr {
	height: 1px;
	margin: 0.25rem 0;
	border: none;
	background-color: var(--gray);
}

.pros {
	display: flex;
	gap: 2rem;
}

.pro {
	padding: 1rem;
	flex: 1 0 auto;

	display: flex;
	gap: 1rem;
	align-items: center;
	flex-direction: column;

	border-radius: 1rem;
	background-color: var(--gray);
	text-align: center;
}

.pro img {
	height: 10rem;
}

.trusted .companies {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	justify-content: center;
}

.trusted img {
	height: 10rem;
}

.news .heading-con {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: flex-end;
}

.news .heading-con a {
	font-size: 1.25rem;
	color: var(--gray);
}

.news .heading-con .arrow-right {
	font-size: 2rem;
	color: var(--gray);
}

.news-con {
	display: flex;
	flex-wrap: wrap;
	gap: 4rem;
	justify-content: space-between;
}

.news-con .new {
	width: 100%;
	max-width: 16rem;
}

.news-con small {
	margin-top: 1rem;
	display: block;
	color: var(--gray);
}

/* media queries */

@media (max-width: 900px) {
	.pros {
		flex-wrap: wrap;
	}

	.pro {
		min-width: 10rem;
		width: 100%;
	}
}

@media (max-width: 768px) {
	.summ {
		padding: 0 2rem;
		grid-template-columns: 1fr;
	}

	.summ .text {
		position: relative;
		z-index: 1;
	}

	.summ .text::before {
		content: '';

		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.5;

		background: url('../assets/logotype-icon.svg');
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
		border-radius: 1rem;
	}

	.summ img {
		display: none;
	}
}

@media (max-width: 580px) {
	.summ .text::before {
		opacity: 0.2;
	}

	.service {
		min-width: 10rem;
		width: 100%;
	}

	.service h4 {
		width: 100%;
	}

	.trusted img {
		width: 100%;
		object-fit: contain;
		object-position: center;
	}
}
