:root {
	--main-color: rgb(255, 215, 0);
	--black: rgb(0, 23, 31);
	--gray: rgb(127, 138, 142);
	--white: rgb(253, 253, 253);
}

body {
	position: relative;
}

* {
	margin: 0;
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.services .title {
	font-size: 3rem;
}

.services h2 {
	font-size: 1.5rem;
}

.services .service {
	padding: 2rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	border: 0.1rem solid var(--gray);
	border-radius: 1rem;
}

#open-popup {
	position: relative;
	padding: 0.5rem 1rem;
	margin-top: 1rem;
	width: fit-content;

	color: var(--main-color);
	background: none;
	font-weight: bold;
	border: 0.1rem solid var(--main-color);
	border-radius: 4rem;

	overflow: hidden;
	transition: all 0.3s;
}

#open-popup:hover {
	color: var(--black);
	cursor: pointer;
}

#open-popup::before {
	position: absolute;
	width: 100%;
	height: 100%;

	z-index: -1;
	content: '';
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--main-color);

	transition: transform 0.2s ease-in-out;
	transform: scaleX(0);
	transform-origin: left;
}

#open-popup:hover::before,
#open-popup:focus-visible::before {
	transform: scaleX(1);
}

.service-con {
	display: flex;
}

.service-con > * {
	flex: 1;
}

.service-con .details-con {
	display: none;
}

.form-con form {
	padding: 1rem;
}

.description {
	position: relative;

	padding: 2rem;
	height: 100%;
	min-height: fit-content;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	background-color: var(--black);
	color: var(--white);
}

.description h3 {
	font-size: 1.5rem;
}

#close-popup {
	position: absolute;
	top: 0;
	right: 2rem;

	padding: 0.25rem;

	background: rgba(0, 23, 31, 0.3);
	border: none;
	border-radius: 1rem;
	cursor: pointer;
}

#close-popup img {
	width: 1.75rem;
	height: 1.75rem;

	object-fit: contain;
}

#close-popup:hover {
	opacity: 0.8;
}

.slider-wrapper {
	position: relative;

	width: 100%;
}

.slider {
	width: 100%;
	height: 20rem;

	display: flex;

	box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 23, 31, 0.3);
	border-radius: 1rem;

	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: x proximity;
}

.slider img {
	flex: 1 0 100%;
	width: 100%;
	height: 100%;

	scroll-snap-align: start;
	object-fit: cover;
}

@media (max-width: 960px) {
	.services {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 830px) {
	.service-con {
		flex-direction: column;
	}
}

@media (max-width: 680px) {
	.services {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 425px) {
	.services .service {
		padding: 2rem 1rem;
	}

	.services .title {
		font-size: 2rem;
	}
}
